[mongodb]
mongodb.daws86pavan.cyou 

[redis]
redis.daws86pavan.cyou 

[mysql]
mysql.daws86pavan.cyou 

[rabbitmq]
rabitmq.daws86pavan.cyou 


[frontend]
172.31.23.104

[cart]
172.31.23.104

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar