[mongodb]
mongodb.daws86pavan.cyou 

[redis]
redis.daws86pavan.cyou 

[mysql]
mysql.daws86pavan.cyou 

[rabbitmq]
rabbitmq.daws86pavan.cyou 

[catalogue]
catalogue.daws86pavan.cyou 

[cart]
cart.daws86pavan.cyou 

[user]
user.daws86pavan.cyou 

[shipping]
shipping.daws86pavan.cyou 

[payment]
payment.daws86pavan.cyou 

[frontend]
frontend.daws86pavan.cyou 


[localhost]
local

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

 [local:vars]
 NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar